{
  "name": "v23",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "package-a"
  ]
}
